<!Doctype html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simple Landing Page</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       
<!--=============== header ================-->
       
        <section id="header">
            <div class="container">
                <img src="images/logo.png" class="logo" alt="">
                <div class="header-text">
                    <h1>Lorem ipsum dolor sit<br> amet, consectetur adipisicing elit</h1>
                    <span class="square"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, odit optio sed dolores voluptatem natus corporis quia sapiente amet, nisi, temporibus, corrupti fugit cupiditate dicta!</p>
                    <button class="common-btn">Read More</button>
                    <div class="line">
                        <span class="line1"></span><br>
                        <span class="line2"></span><br>
                        <span class="line3"></span>
                    </div>
                </div>
            </div>
        </section>
<!--=============== sideNav ================-->
        
    <nav id="sideNav">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">FEATURES</a></li>
            <li><a href="">COURSES</a></li>
            <li><a href="">OFFER</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>
    <img src="images/menu.png" id="menuBtn" alt="">

<!--=============== About ================-->   
    <section id="about">
        <div class="about-col-left">
            <img src="images/about.png" alt="">
        </div>
        <div class="about-col-right">
            <div class="about-text">
                <h1>About Us</h1>
                <span class="square"></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ut aliquid, saepe cupiditate doloremque ipsum sunt quibusdam suscipit quasi illum asperiores expedita sint deserunt soluta itaque a sed distinctio at incidunt doloribus nesciunt error sapiente! Quidem, cumque provident. Voluptatibus vel dolorem enim eum nulla, error rerum nihil iste architecto omnis temporibus odit placeat dignissimos</p>
                <div class="line">
                    <span class="line1"></span><br>
                    <span class="line2"></span><br>
                    <span class="line3"></span>
                </div>
                <h2>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. I llo reiciendis expedita quia!"</h2>
                <h3>----Abigail Adams</h3>
            </div>
        </div>
    </section>

 <!--=============== features ================-->   
       
    <section id="features">
        <div class="features-row">
            <div class="features-col">
                <img src="images/pic-1.png" alt="">
                <h4>Learn Anywhere</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="features-col">
                <img src="images/pic-2.png" alt="">
                <h4>Expert Teachers</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

            </div>
            <div class="features-col">
                <img src="images/pic-3.png" alt="">
                <h4>Unlimited Access</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

            </div>
        </div>
        <div class="features-btn">
            <div class="line">
                <span class="line1"></span><br>
                <span class="line2"></span><br>
                <span class="line3"></span>
            </div>
            <button class="common-btn">Start Free Trial</button>
                    
        </div>
    </section>      


        

    <script>
        var sideNav = document.getElementById("sideNav");
        var menuBtn = document.getElementById("menuBtn");
         
        sideNav.style.right="-250px";
        menuBtn.onclick=function(){
            if(sideNav.style.right=="-250px")
                {
                    sideNav.style.right="0";
                }else{
                    sideNav.style.right="-250px"
                }
        }
         
     </script>
    </body>
</html>